<!DOCTYPE html>
<html>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

a:link, a:visited {
  display: block;
  width: 170px;
  font-weight: lighter;
  color: #808080;
  background-color: #EFEFEF;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover, a:active {
  background-color: #7A991A;
}
</style>

<!-- Use external CSS style sheet -->
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  li ul {display: none;}
  ul li a:hover {background: white;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #EFEFEF;}
  li:hover li a:hover {background: white;}
  #drop-nav li ul li {border-top: 0px;}
</style>

<head><title>Introduction to Computer Vision</title></head>

<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

	

  	<div>

  <table width="1000%" height="1000%" background="http://www.noao.edu/image_gallery/images/d4/androa.jpg" cellpadding="5" cellspacing="0">
<tr>
<td valign="bottom">
<p style="color: white; font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 50px">
Introduction to Computer Vision
</p>
</td>
</tr>
</table>

</div>


			

      <!-- Fixed navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#">History</a></li>
        <li><a href="#">Applications</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Learn More
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <br>
        <br>
      </ul>
    </div>
  </div>
</nav>


			<h2 style="font-size: 28px; font-weight: 400">What is computer vision?</h2>
      <body style="font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 16px">
			<p>Computer vision is the science of teaching a computer how to interpret images. For computers to emulate visual perception in humans and be able to &quot;see,&quot; researchers must first understand how human vision works. This is exactly what they aimed to do starting in the 1950s. They explored and gained deeper understandings of the inner workings of the human eye.</p>
			<p style="font-family: 'Roboto', sans-serif; font-weight: 400">The goal of computer vision is to bridge the gap between pixels and meaning.</p>
			<img src = "#">
		</div>

    <div>
		  <h2 style="font-size: 28px; font-weight: 400">Timeline</h2>
    </div>

	</body>
</html>